# Docker file to build a rocky image suitable for building maestro-core
FROM rockylinux/rockylinux 
RUN dnf -y upgrade --refresh
RUN dnf -y groupinstall 'Development Tools'
RUN dnf -y install git git-lfs automake gcc pkg-config libtool vim gdb valgrind libasan
RUN dnf -y --enablerepo=devel install doxygen
RUN dnf -y install numactl-devel
RUN dnf -y install wget
RUN wget https://github.com/ofiwg/libfabric/releases/download/v1.20.2/libfabric-1.20.2.tar.bz2
RUN tar -xjf libfabric-1.20.2.tar.bz2
RUN cd libfabric-1.20.2;autoreconf -ivf;./configure --disable-psm3 --disable-tcp --prefix "/usr";make;make check;make install
