build-aux
*.sw[ghijklmnopqrst]
configure
config.log
config.status
docs/Doxyfile
docs/doxyfile.stamp
docs/html/
docs/man/
libtool
aclocal.m4
autom4te.cache
Makefile.in
Makefile
.libs
.deps
*.la
*.o
*.lo
*~
*.gcno
*.gcda
*.gcov
.version
maestro-core-*/
maestro-core-*.tar.gz
maestro-*/
maestro-*.tar.gz
*\#
TAGS
tags
/tests/check_conductor
/tests/check_pool_local
/tests/check_pool_local_stress
*.tmp
/tests/check_pool_local_multi
.DS_Store
maestro-core
maestro-core-*
/tests/check_pool_local_putget
/tests/check_mempool
/tests/check_declaration_seal
tests/check_pool_mamba
tests/check_pool_local_rawptr
/tests/demo_mvp_d3_2
/tests/check_pool_revoke
/tests/check_pool_retract
CDO\ *
consumer_CDO*
/tests/check_pool_manager
/tests/simple_pool_manager
/tests/check_pm_declare.sh
/tests/simple_client
/protocols/mstro_pool.pb-c.c
/protocols/mstro_pool.pb-c.h
.dirstamp
builds
/protocols/protobuf-c/protobuf-c.c
/protocols/protobuf-c/protobuf-c.h
/tests/check_protobuf_c
/tests/simple_interlock_client_1
/tests/simple_interlock_client_2
/tests/check_pm_interlock.sh
tests/check_pm_interlock_async.sh
tests/simple_interlock_async_client_1
tests/simple_interlock_async_client_2
/tests/.nfs*
deps/fabtests-1.7.1/
deps/libfabric-1.7.1/
deps/util/
maestro/cdo-attributes-default-n.txt
maestro/cdo-attributes-default.old
maestro/old.main.config
tests/check_transport_gfs
maestro/cdo-attributes-default.yaml
tests/cdo1
tests/cdo2
attributes/attributes.html
tests/check_schema_parse
tests/check_symtab
deps/packcc/-.c
deps/packcc/-.h
deps/packcc/autoscan.log
deps/packcc/compile
deps/packcc/config.guess
deps/packcc/config.sub
deps/packcc/depcomp
deps/packcc/install-sh
deps/packcc/missing
deps/packcc/packcc
confdefs.h
*.gcda
*.gcno
maestro_coverage/
maestro_coverage.log
autoscan.log
configure.scan
/maestro.info
/maestro_coverage.lst
inst/
*.patch
tests/check_subscribe.sh
tests/simple_archiver
tests/simple_injector
tests/log
tests/foo
tests/check_events
tests/check_subscribe_local
tests/subscribe-archiver.c
tests/check_cdo_selectors
/tests/check_memlock
MaestroConfig.cmake
dst
tests/check_pm_dist_cdo.sh
tests/simple_dist_client_1
tests/simple_dist_client_2
tests/simple_dist_client_3
tests/simple_dist_client_4
examples/librarian_pioneer_in
examples/librarian_pioneer_out
examples/librarian
examples/run_librarians.sh.log
