#!/usr/bin/env @top_builddir@/scripting/mpython
import maestro_core as M
import time

M.mstro_init("test_pm_wf", "pm", 0)

M.mstro_pm_start()

print(M.mstro_pm_getinfo())

time.sleep(3)

M.mstro_pm_terminate()

M.mstro_finalize()
